\ProvidesFile{sender-data.lco}

\setkomavar{fromname}{Jan Baer}
\setkomavar{fromaddress}{%
	Stolzingstr. 4\\
	81927 München
}
\setkomavar{fromemail}[]{jan@janbaer.de}\KOMAoptions{fromemail=true}
\setkomavar{fromfax}{}\KOMAoptions{fromfax=false}
\setkomavar{frommobilephone}[]{+49 151 20751268}\KOMAoptions{frommobilephone=true}
\setkomavar{fromphone}{}\KOMAoptions{fromphone=false}
\setkomavar{fromurl}[]{www.janbaer.de}\KOMAoptions{fromurl=true}

\setkomavar{place}{München}

\setkomavar{opening}{Dear Sir or Madam,}
\setkomavar{closing}{Sincerely,}
